<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="518126293">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 145}, {289, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">Q29weXJpZ2h0IMKpIDIwMTAsIE5hb2tpIFRzdXRzdWk</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="865541790">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="116573610">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 89}, {256, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">44Ki44OJ44Of44Oz44GP44KT44OT44Ol44O844OvA</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">2.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="865541790"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.200000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="321828371">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{94, 118}, {101, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Version 1.0.1</string>
						<reference key="IBUITextColor" ref="865541790"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="867033901">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 164}, {116, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">44Kz44Oz44OG44Oz44OE5o+Q5L6b5YWDIDogA</string>
						<object class="NSFont" key="IBUIFont" id="882463534">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.100000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzQ3MjI4NCAwLjM3NDcyMjg0IDAuMzc0NzIyODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
					</object>
					<object class="IBUILabel" id="410609322">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{58, 180}, {264, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">44Ki44Kk44OG44Kj44Oh44OH44Kj44Ki5qCq5byP5Lya56S+A</string>
						<reference key="IBUIFont" ref="882463534"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzQ3MjI4NCAwLjM3NDcyMjg0IDAuMzc0NzIyODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUILabel" id="1648990">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 194}, {194, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">5qCq5byP5Lya56S+44OH44K444K/44Or44Ki44OJ44OQ44Oz44OG44O844K4A</string>
						<reference key="IBUIFont" ref="882463534"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzQ3MjI4NCAwLjM3NDcyMjg0IDAuMzc0NzIyODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUILabel" id="593411100">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 286}, {203, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">44Ki44OX44Oq5YaF44GL44KJ44Oh44O844Or44KS6YCB5L+h44GX44G+44GZA</string>
						<reference key="IBUIFont" ref="882463534"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzQ3MjI4NCAwLjM3NDcyMjg0IDAuMzc0NzIyODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
					</object>
					<object class="IBUILabel" id="717183060">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 225}, {203, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">5pys44Ki44OX44Oq44Gu44K144Od44O844OI44K144Kk44OI44Gr56e75YuV44GX44G+44GZA</string>
						<reference key="IBUIFont" ref="882463534"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzQ3MjI4NCAwLjM3NDcyMjg0IDAuMzc0NzIyODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
					</object>
					<object class="IBUILabel" id="445388603">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 348}, {273, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string type="base64-UTF8" key="IBUIText">44GM44KT44Gw44KM77yB44Ki44OJ44Of44Oz44GP44KT44Gu44K144Kk44OI44Gr56e75YuV44GX44G+
44GZA</string>
						<reference key="IBUIFont" ref="882463534"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzQ3MjI4NCAwLjM3NDcyMjg0IDAuMzc0NzIyODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">8.000000e+00</float>
					</object>
					<object class="IBUIButton" id="918686696">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 253}, {282, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="211144826">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string type="base64-UTF8" key="IBUINormalTitle">44K144Od44O844OI5oOF5aCxA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="307125832">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="956465317">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="928696121">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 312}, {282, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="211144826"/>
						<int key="IBUIButtonType">1</int>
						<string type="base64-UTF8" key="IBUINormalTitle">5LiN5YW35ZCI5aCx5ZGK44CB6KaB5pyb6YCj57WhA</string>
						<reference key="IBUIHighlightedTitleColor" ref="307125832"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="956465317"/>
					</object>
					<object class="IBUIButton" id="306708995">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 373}, {282, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="211144826"/>
						<int key="IBUIButtonType">1</int>
						<string type="base64-UTF8" key="IBUINormalTitle">44GM44KT44Gw44KM77yB44Ki44OJ44Of44Oz44GP44KTA</string>
						<reference key="IBUIHighlightedTitleColor" ref="307125832"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="956465317"/>
					</object>
					<object class="IBUIImageView" id="601471835">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 3}, {80, 80}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon2.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">10</int>
					<object class="NSImage" key="NSImage">
						<int key="NSImageFlags">549453824</int>
						<string key="NSSize">{84, 1}</string>
						<object class="NSMutableArray" key="NSReps">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<integer value="0"/>
								<object class="NSBitmapImageRep">
									<object class="NSData" key="NSTIFFRepresentation">
										<bytes key="NS.bytes">TU0AKgAAAVjFzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/
y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/
xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/
xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/
xczU/8XM1P/FzNL/y9LY/8vS2P/FzNT/xczU/8XM1P/FzNT/xczS/8vS2P/L0tj/xczU/8XM1P/FzNT/
xczU/8XM0v/L0tj/y9LY/8XM1P/FzNT/xczU/8XM1P/FzNL/y9LY/8vS2P8ADgEAAAMAAAABAFQAAAEB
AAMAAAABAAEAAAECAAMAAAAEAAACBgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAYYAAAEXAAQAAAABAAABUAEcAAMAAAABAAEAAAFS
AAMAAAABAAIAAAFTAAMAAAAEAAACDodzAAcAAAvgAAACFgAAAAAACAAIAAgACAABAAEAAQABAAAL4GFw
cGwCAAAAbW50clJHQiBYWVogB9gAAgAOAAcANAA1YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBs7eoRQ+HckfXnjRo4qnroEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAA
AXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAYSbmRpbgAA
B+AAAAMOZGVzYwAACvAAAACFY3BydAAAC3gAAABAbW1vZAAAC7gAAAAoWFlaIAAAAAAAAFrIAAAzqwAA
B49YWVogAAAAAAAAdmMAALWHAAAmcVhZWiAAAAAAAAAlqwAAFugAAKUlWFlaIAAAAAAAAPNSAAEAAAAB
Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQIB
AABjdXJ2AAAAAAAAAAECAQAAY3VydgAAAAAAAAABAgEAAHZjZ3QAAAAAAAAAAAADAQAAAgAAAEQBEgI8
AtUDmwRzBR0F4gasB2AIJwjrCaYKbwsvC+0Mtw11DjUPAA+9EIERSxIJEs4TlhRYFSEV6BatF3oYQBkJ
GdcanBtoHDUc/h3NHpkfZyA5IQUh1CKlI3QkSCUZJesmwCeSKGcpPCoQKucruyyRLWguPS8WL+swwTGa
Mm0zRDQZNOw1wjaSN2U4ODkIOdw6rTuAPFY9Kj4APtg/skCPQW5CT0M0RB5FC0YARvdH/EkFShhLLkxE
TV1OdU+PUKpRx1LjVAJVIFY/V19YgVmiWsVb6F0MXjBfU2B4YZxiwWPkZQhmKmdOaG5pj2qua85s6m4G
bx9wOHFOcmNzdXSGdZd2p3e1eMR50Xrfe+t8934Cfw6AGIEjgiuDNYQ9hUeGTodWiF2JZYpsi3SMe42C
jomPkJCXkZ6SpZOslLOVupbDl8qY05nbmuSb7Zz3ngCfC6AWoSKiLqM8pEmlWKZnp3eoiKmaqq2rwazU
reiu/LARsSWyO7NQtGW1e7aRt6i4v7nWuu68Br0fvji/UsBswYfCocO9xNnF98cUyDLJUMpwy5DMsc3S
zvXQGNE70mDThtSs1dTW/Ngk2U7addue3Mbd7t8X4EDhaeKT473k6OYT5z/obOma6snr+e0q7lzvkPDF
8f3zNvRx9a/27/gx+XX6vvwJ/Vf+qv//AAAAPQDzAiQCrwNgBDgE3wWWBmYHDgfCCIgJOAnyCroLagwj
DOgNmw5YDx0P0xCSEVYSEhLWE5oUWRUfFeQWqBdzGDkZAxnSGpobaBw4HQUd2B6qH30gVSEpIgIi3CO3
JJYlciZSJzMoFCj5Kd0qxSurLJItey5jL1AwNzEhMgsy9DPgNMo1uTamN5Y4hjl4Oms7YDxYPU4+SD9C
QD9BPUI9Qz9EQkVIRk5HVkhgSW1KeUuJTJpNrU7AT9VQ6VIAUxZULlVGVl9XeFiTWa1ayFviXP1eGF8z
YE5haGKDY5xktmXOZuVn+2kRaiRrOGxJbVluZ29zcH1xhXKLc490kXWPdo53iniHeYB6e3tyfGp9YH5W
f0uAP4EzgiaDGYQKhPyF7obfh9CIwImxiqCLkIx/jW+OX49OkD+RL5IgkxCUAZTzleWW2JfKmL+Zs5qp
m5+clp2OnoifgqB/oXyie6N8pH+lg6aJp5KonKmoqrSrwazPrd2u7K/7sQuyHbMvtEG1VLZot324krmp
usC72bzyvgy/J8BDwV/CfcOcxLvF3Mb+yCHJRcpry5HMuM3hzwvQN9Fj0pHTwNTx1iHXU9iD2bTa5dwW
3Ufeed+s4N7iEuNG5Hvlsubp6CLpXeqZ69ftF+5Z757w5fIw8330zvYj93v42fo7+6L9Ef6F//8AAAAk
AJIBSQIyAp0DIQO8BGME4QVuBgsGowcnB7YIUAjjCW8KAwqgCzALwQxZDPYNhg4cDrkPVA/rEIkRLBHG
EmUTCROtFE8U9hWgFkYW8RehGE0Y/BmxGmQbGxvWHJAdTR4OHtAflCBdISUh8SK/I48kYiU1Jgom4Se2
KI8pZio+Kxkr8SzNLaouiC9qMEsxMDIXMwAz7DTZNck2uzewOKc5ojqeO508nz2jPqs/tEDBQc9C4EPz
RQhGHkc2SFBJbEqJS6hMx03oTwpQLFFPUnNTl1S6Vd5W/1giWUFaYlt+XJtdsl7KX91g8GH7YwdkC2UR
Zg1nC2gAaPVp5GrNa7dsmW19bltvOXAWcO5xyHKec3N0SXUade12vneNeF15Knn4esZ7knxefSp99X7B
f4yAV4Ekge6CuoOGhFKFH4XshrqHiYhYiSiJ+orNi6GMd41OjiePAo/fkL+RoZKGk2+UWpVLlj6XN5gz
mTCaLZssnCqdKZ4onyigKKEqoiujLqQypTamPKdDqEupVapgq22se62Mrp+vtLDLseWzArQitUa2bbeY
uMe5/bs1vHa9vL8JwF/Bu8MlxJjGEMeHyP7KdcvszWLO2tBR0crTRNTA1j7XvtlA2sbcT93c327hBeKi
5ETl7+ek6WLrK+0C7ujw4vLz9SH3dPn8/Mv//wAAbmRpbgAAAAAAAAMGAACXEAAAVyQAAFOiAACHmgAA
KFUAABaoAABQDQAAVDkAAbG1AAGlOwABUrgAAwB4AAIAAAAIACEASwCFAM8BKQGTAgwClQMsA9EEhAVF
BhMG7QfVCMgJyArTC+sNDw4/D30QyRImE5MVDxaWGCYZuhtQHOEeaR/gIUwivSQ0Ja8nLyi1KkAr0C1m
LwIwpTJPNAE1uzeAOU47KT0QPwVBCkMaRTZHXEmOS8pOEVBjUr9VJleWWhBck18fYbRkUmb3aaRsWG8T
cdR0m3dmejZ9Cn/hgryFnoiHi3aObJFolGmXcZp+nZCgp6PDpuOqCK0xsF2zjbbAufa9LsBow6jG8Mo/
zZPQ7tRM16/bFN574ePlTOiz7BfvefLV9iz5e/zC//8AAAAJACUAUgCSAOIBRAG2AjgCyANnBBMEywWP
Bl4HNwgaCQUJ+Qr2C/oNCA4fD0EQbhGjEt8UIhVqFrkYDBlkGsAcIR2FHu4gWSHKI0EkvSZAJ8gpVyrt
LIsuMC/eMZUzVzUkNv044zrZPN8+90EjQ15FqEgCSmpM4U9lUfdUlVdAWfdcuV+FYlplOGgdawlt+XDu
c+V23XnUfMp/vIKshaKInIubjp2RpJSvl72azp3ioPmkE6cvqk2tbLCNs7C207n2vRvAP8NnxpfJzc0J
0EnTjdbU2hvdY+Cq4+/nMOps7aHwz/Py9wv6Fv0T//8AAAAPAD0AhwDvAXECDQLBA4kEZAVPBkgHTQha
CXAKjAuuDNYOBg9AEIYR1RMqFIQV4RdCGKUaCRtwHNceQB+rIRgiiSP9JXQm8ChxKfcrgy0YLrUwXTIR
M9Q1pzePOY07pT3aQDJCqUU7R+hKrk2NUINTj1auWeBdIWBwY8pnLGqTbfpxYHS+eBJ7Vn6FgaCEv4fl
ixKORJF6lLOX7Zsnnl+hlKTEp+2rDa4isSq0IrcIudu8lr83wcXEWMbwyY3MLs7S0XfUHdbB2WTcA96e
4TLjvuZB6LjrIu1978jx//Qh9iz4Hvnz+6r9QP6z//8AAGRlc2MAAAAAAAAAD0xDRCBjdXN0b21pemUy
AAAAAAAAAAAOMKsw6TD8ACAATABDAEQAIIjca2NuCDB//xIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSBJbmMuLCAyMDA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbW1vZAAA
AAAAAAYQAACcXgAAAADAJqAAAAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
					</object>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="928696121"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gotoAdminkunButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306708995"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whatsnewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="918686696"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">contactAction:</string>
						<reference key="source" ref="928696121"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoAdminkunAction:</string>
						<reference key="source" ref="306708995"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">whatsnewAction:</string>
						<reference key="source" ref="918686696"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="346794674">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918686696"/>
							<reference ref="601471835"/>
							<reference ref="116573610"/>
							<reference ref="321828371"/>
							<reference ref="518126293"/>
							<reference ref="867033901"/>
							<reference ref="410609322"/>
							<reference ref="306708995"/>
							<reference ref="928696121"/>
							<reference ref="593411100"/>
							<reference ref="445388603"/>
							<reference ref="717183060"/>
							<reference ref="1648990"/>
						</object>
						<reference key="parent" ref="346794674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="346794674"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="346794674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="518126293"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="116573610"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="321828371"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="867033901"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="410609322"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="918686696"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="928696121"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="306708995"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="601471835"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="593411100"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="445388603"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="717183060"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1648990"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AboutViewController</string>
					<string>UIResponder</string>
					<string>{{247, 107}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AboutViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contactAction:</string>
							<string>gotoAdminkunAction:</string>
							<string>whatsnewAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contactButton</string>
							<string>gotoAdminkunButton</string>
							<string>whatsnewButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AboutViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/JSON/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/JSON/SBJsonWriter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MrAdminViewer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
